CLOUD_NAME=dxuxwnj3g
CLOUD_API_KEY=593287598928242
CLOUD_API_SECRET=aBhp783CGxda2iJC0IhYnOyy6-g

MAP_TOKEN=pk.eyJ1IjoiaW5zcGlyZTI1NiIsImEiOiJjbWFtb3VwMWUwbDA2MnFzZ3lsc2JpMWZ3In0.PsB5Wn7He0I2QDUmziIbsA